#Bot's token:
DISCORD_BOT_TOKEN = "" 
#Bot's Client ID:
DISCORD_CLIENT_ID = ""
#OpenAI API Key
OPENAI_API_KEY = ""
#OpenAI account email:
OPENAI_EMAIL= ""
#OpenAI account password:
OPENAI_PASSWORD= ""
#Option to enable bot in DMs
ENABLE_DIRECT_MESSAGES= true
#other settings:
CONVERSATION_MEMORY_SECONDS = 300
CONVERSATION_START_PROMPT = false
# The time, after which a dead conversation will be deleted in (ms)
CONVERSATION_TIME_LIMIT = 300000 # 5 minutes
#Max Response Chunk Lenght
MAX_RESPONSE_CHUNK_LENGTH = 5000 #Maximum length limited by discord
